[buildout]
eggs-directory = ${buildout:directory}/eggs
parts = html2pdf_server
versions = versions

extensions = mr.developer
auto-checkout = *
sources = sources

[sources]
html2pdf_server = fs html2pdf_server

[html2pdf_server]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Pillow
    html2pdf_server
interpreter = py

[versions]
pyramid = 1.3a6
