[nosetests]
match = ^test
nocapture = 1
cover-package = html2pdf_server
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = html2pdf_server/locale
domain = html2pdf_server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = html2pdf_server/locale/html2pdf_server.pot
width = 80

[init_catalog]
domain = html2pdf_server
input_file = html2pdf_server/locale/html2pdf_server.pot
output_dir = html2pdf_server/locale

[update_catalog]
domain = html2pdf_server
input_file = html2pdf_server/locale/html2pdf_server.pot
output_dir = html2pdf_server/locale
previous = true
